# GrowUP2

./: build.gradle  github_settings.xml  jdk.table.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/xeus_labmacbook/growup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xeus_labmacbook/growup/: AdapterControl.java  AppCompatPreferenceActivity.java  AppHelper.java  Dashboard.java  Flowerpot.java  FlowerpotAdapter.java  FlowerpotList.java  Flowerpot_Add.java  Home.java  Humidity.java  Item.java  ItemControl.java  LEDControl.java  Light.java  Loading.java  Login.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFragmentAdapter.java  NetworkConnectReceiver.java  PlantAdapter.java  PlantList.java  PlantProfile.java  PlantProfileAdapter.java  Plant_Detail.java  Plants_Chy.java  Setting.java  Settings.java  SignUp.java  Soil.java  Temperature.java  UserManager.java  WaterLevel.java  WaterPump.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: actionable_toast_row.xml  activity_dashboard.xml  activity_flowerpot.xml  activity_flowerpot__add.xml  activity_loading.xml  activity_login.xml  activity_plant__detail.xml  activity_plant_profile.xml  activity_plants__chy.xml  activity_setting.xml  activity_sign_up.xml  alarm_clock.xml  alarm_time.xml  app_bar_flowerpot.xml  app_bar_home.xml  app_bar_plant_profile.xml  clock.xml  clock_time.xml  content_dashboard.xml  content_flowerpot.xml  content_home.xml  content_loading.xml  content_login.xml  content_plant_profile.xml  content_sign_up.xml  flowerpot_list.xml  humidity.xml  item.xml  item_control.xml  led_control.xml  light.xml  nav_header_home.xml  nav_header_plant_profile.xml  plant_list.xml  soil.xml  temperature.xml  water_level.xml  water_pump.xml
app/src/main/res/menu/: activity_flowerpot_drawer.xml  activity_home_drawer.xml  activity_plant_profile_drawer.xml  flowerpot.xml  menu_login.xml  plant_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+27 files in other folders)
