<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView android:src="@drawable/chy"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView android:id="@+id/plant_need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Plant needs"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="18dip"/>

        <TextView
            android:id="@+id/watering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Watering: Normally"
            android:textSize="16dp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/sunlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Sunlight: 4 hour at night"
            android:textSize="16dp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/temperatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Temperatures: 10 - 40C"
            android:textSize="16dp"
            android:gravity="left"/>

        <TextView android:id="@+id/planting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Planting"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/sub_plating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Mums are easily propagated vegatatively via rooted cuttings.Be sure to give adequate water to recent tranplants as they may not have sufficient root systems ti accommodate their thirsty leaves.A misting irrigation unit is ideal,with mist intervals decreasing in number as the cuttings gain strength."
            android:textSize="16dp"
            android:gravity="left"/>

        <TextView android:id="@+id/growth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Growth"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/sub_growth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Almost every Chrysabthemum does best with full sun. Chrysabthemum are ahuge group of plants that require a wide variety of plant growth needs."
            android:textSize="16dp"
            android:gravity="left"/>

        <TextView android:id="@+id/blooming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Blooming"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/sub_blooming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Blooming usually occurs in fall, due to the shortening of day-length.Blooms can be forced artificially by restricting the amount of light the plant receives, thus mimicking a shorter day.Inversely,increaseing the amount of light the plant receives, thus mimicking a shorter day."
            android:textSize="16dp"
            android:gravity="left"/>


        <TextView android:id="@+id/soil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Soil and Irrigation"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/sub_soil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Generally, Mums need high levels of organic matter in their soils to thrive. The soil should be well-drained. Water stress early in propagation can result in smaller blooms, so water plants carefully.Using drip irrigation is a good idea, since keeping the folliage dry can help prevent certain diseases."
            android:textSize="16dp"
            android:gravity="left"/>

        <!--<TextView android:id="@+id/climate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:text="Plant growth climates"-->
            <!--android:textColor="@color/black"-->
            <!--android:gravity="left"-->
            <!--android:textSize="18dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/sub_climate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:text="Hardliness zone: 8 -15-->
<!--This plnt can suffer irreversible damage and potentially die when the temperature reaches -6.5 C or less-->
<!--Heatzone: 1- 12 "-->
            <!--android:textSize="16dp"-->
            <!--android:gravity="left"/>-->


    </LinearLayout>
</ScrollView>

