<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/clock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/clock_empty_view"
        style="@style/no_alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/no_alarms"
        android:drawableTop="@drawable/ic_noalarms"
        android:text="@string/no_alarms"
        android:textColor="#4cffffff"
        android:paddingBottom="88dp" />

    <FrameLayout
        android:id="@+id/alarms_footer_view"
        android:background="@drawable/footer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
        <ImageButton
            android:id="@+id/alarm_add_alarm"
            android:contentDescription="@string/add_alarm"
            android:layout_width="@dimen/footer_button_size"
            android:layout_height="@dimen/footer_button_size"
            android:layout_marginTop="@dimen/footer_button_layout_margin"
            android:layout_marginBottom="@dimen/footer_button_layout_margin"
            android:layout_marginRight="@dimen/footer_button_layout_margin"
            android:layout_marginEnd="@dimen/footer_button_layout_margin"
            android:layout_marginLeft="@dimen/footer_button_layout_margin"
            android:layout_marginStart="@dimen/footer_button_layout_margin"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"
            style="@style/button"
            android:background="@drawable/main_button_normal" />
        <ImageButton
            android:id="@+id/menu_button"
            android:contentDescription="@string/button_menu"
            style="?android:attr/actionOverflowButtonStyle"
            android:background="@drawable/item_background"
            android:layout_gravity="end|center_vertical"
            android:layout_width="@dimen/footer_button_size"
            android:layout_height="@dimen/footer_button_size" />
    </FrameLayout>

</FrameLayout>