<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xeus_labmacbook.growup.Flowerpot"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    tools:showIn="@layout/app_bar_flowerpot">

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView_Flowerpot"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/flower1"
        android:layout_height="250dp"
        android:id="@+id/imageViewFlowerpot"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NuuNoi"
        android:textSize="25sp"
        android:id="@+id/textView_FlowerpotName"
        android:layout_below="@+id/imageViewFlowerpot"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chrysanthemum"
        android:textSize="25sp"
        android:id="@+id/textView_FlowerpotType"
        android:layout_below="@+id/textView_FlowerpotName"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Device:"
        android:textSize="18sp"
        android:id="@+id/textView_Connect"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/textView_FlowerpotType"
        android:layout_alignLeft="@+id/textView_FlowerpotType"
        android:layout_alignStart="@+id/textView_FlowerpotType" />

    <TextView
        android:id="@+id/textView_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ON"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textView_FlowerpotType"
        android:layout_toRightOf="@+id/textView_Connect"
        android:layout_toEndOf="@+id/textView_Connect"/>


</RelativeLayout>
